{
    "compilerOptions": {
        "rootDir": "./src",
        "outDir": "./build",
        "noEmitOnError": true,
        "noImplicitAny": true,
        "removeComments": true,
        "moduleResolution": "node",
        "downlevelIteration": true
    },
    "exclude": [
        "./jest.config.ts",
        "./node_modules",
        "./tests",
        "./build"
    ]
}